<html>
<body>

<h2>learn form</h2>

<form>
    First Name :<br>
	<input type="text" name="fname">
	<br>
	Last name :<br>
	<input type="text" name="lname"><br>
	Email :<br>
	<input type="email"><br><br>
	
	Gender :<br>
	<input type="radio" name="gender" value="male" checked> Male<br>
	<input type="radio" name="gender" value="female"> female<br><br>
  
	Hobby :<br>
	<input type="checkbox"> Reading <br>
	<input type="checkbox"> Sleep <br>
	<input type="checkbox"> Listening Music <br><br>
	
	Date :<br>
	<input type="date"><br><br>
	
	Comment :<br>
	<textarea rows="3">
	</textarea><br><br>
  
  <input type="submit" value="submit">
  <input type="reset"><br>
</form>

 
</html>
</body>